<!DOCTYPE html>
<html lang="fr">
    <head>
    <link rel="stylesheet" href="style.css">
    <div class="header">
    <h1>
    <table>
        <tr><td><p><a href=index.html>Acceuil</a></p></td>
        <td><p><a href=liste_carte.html>Liste des cartes ESP32</a></p></td>
        <td><p><a href=plan.html>Plan des bonbonnes</a></p></td>
        <td><p><a href=page_type_bonbonne.html>page des bonbonnes</a></p></td></tr>
    </table>
    </h1>
    </div>
    </head>
    <body>
        <H1>Bienvenue, sur la gestion des bidons de gel hydroalcoolique.</H1>
        <table class="tabl_bidon"><tr><td>
        <p>Bidon n°1</p>
        <img src="image/flacon.png" class="flacon"></td>
        <td><p>Bidon n°2</p>
        <img src="image/flacon.png" class="flacon"></td></tr>
        <tr><td><p>Bidon n°3</p>
        <img src="image/flacon.png" class="flacon"></td>
        <td><p>Bidon n°4</p>
        <img src="image/flacon.png" class="flacon"></td></tr>
        </table>
    </body>
    <bottom>
        <div class="bott">
        <p>
            ici inserer connerie
        </p>
    </div>
    </bottom>
</html>