<!DOCTYPE html>
<html lang="fr">
    <head>
    <link rel="stylesheet" href="style.css">
    <div class="header">
    <h1>
    <table>
        <tr><td><p><a href=index.html>Acceuil</a></p></td>
        <td><p><a href=liste_carte.html>Liste des cartes ESP32</a></p></td>
        <td><p><a href=plan.html>Plan des bonbonnes</a></p></td>
        <td><p><a href=page_type_bonbonne.html>page des bonbonnes</a></p></td></tr>
        </table>
        </h1>
        </div>
    </head>
<body>
    <div class="boutonbatA">
        <p>
            <a href="*">
                <img src="image/interrogation.png" alt="button">
            </a>
        </p>
    </div>
    
</body>
</html>