head{
        font-family: Arial;
        color : black;
        font-size: 40%;
}

.header{
    height: 5%;
    margin: 0%;
    background-color: whitesmoke;
    margin: 0; height: 0;   left: 0;    right: 0;   padding: 0;
    text-align: center;
    position: absolute;
}

.bott{
    height: 5%;
    margin: 0%;
    background-color: whitesmoke;
    margin: 0; bottom: 0;   left: 0;    right: 0;   padding: 0;
    text-align: center;
    position: absolute;
}

a{
    color: black;
}

body {
    background: white url(image/.jpg);
    background-repeat: no-repeat;
}
.boutonbatA {
    width: 20px;
    height: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

.flacon{
    width: 100%;
    height: 250px;
}

h1{
    font-size: 110%;
}